PORT = 8000
DB_URL = "mongodb+srv://Draton:Draton123@cluster0.g2n5btg.mongodb.net/Wood"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '01Y2UuILnPu3uSnru2HvTI1opICCat'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "wlow ptwk grvy bkrs"
SMPT_MAIL = "marspluto389@gmail.com"
STRIPE_API_KEY = 'pk_test_51OFuJASJ2Gm2MDCwvRlu4V0f3TaE8rJfqQH2iAzhv8D9g5tohLsxx5c6fJSLtrwklJ6StYeKhzWzy23nh9UlXf1X00vyKOtfQJ'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "sk_test_51OFuJASJ2Gm2MDCwJjbpyfHwBdy3D6v6oUvO5QsNZVbGh4fgkF558ksk2nu09rAEaKyqRzEwDLfeeJmxk2CxNwwb00x8hpwTeP"
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 